<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartCLI.CliUnitSearchEngine" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQwAAAAAAAAAAgAAAAAAAAAAAAgEAA=</HashCode>
      <FileName>CliUnitSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.NativeConsoleApi" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAABAgBAUAACQAAABEEAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>NativeConsoleApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.ArgumentConfigurer&lt;TConfigurer, TArg&gt;">
    <Position X="16.75" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ArgumentConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.BoolParameter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIgAAAgAAAAAAQAAAAAAAQQAAAgAAAAAAA=</HashCode>
      <FileName>Commands\BoolParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.ClassArgumentConfigurer&lt;TClass&gt;">
    <Position X="19.75" Y="10.5" Width="4.75" />
    <InheritanceLine Type="SmartCLI.Commands.ArgumentConfigurer&lt;TConfigurer, TArg&gt;" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="6.925" />
        <Point X="18.75" Y="11.188" />
        <Point X="19.75" Y="11.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ClassArgumentConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.ClassParameter&lt;TParam&gt;" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIgAAAgAAAAAAQAAAAAAAQQAAAgAAAAAAA=</HashCode>
      <FileName>Commands\ClassParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.CollectionArgumentConfigurer&lt;TParam&gt;">
    <Position X="13.5" Y="11" Width="4.75" />
    <InheritanceLine Type="SmartCLI.Commands.ArgumentConfigurer&lt;TConfigurer, TArg&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="6.925" />
        <Point X="18.75" Y="12" />
        <Point X="18.25" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CollectionArgumentConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.CollectionParameter&lt;TParam&gt;" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIgABAgAAIAAAQAAAAAAAQUgAAgAIIAAAA=</HashCode>
      <FileName>Commands\CollectionParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartCLI.Commands.Command" BaseTypeListCollapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAIAgAAQAAAAAAAQJAQAICAAAIAEAAAJAMUQ=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.365" Collapsed="true" />
  </Class>
  <Class Name="SmartCLI.Commands.CommandConfigurer&lt;TParams&gt;" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAgAAAAEAAAAAIAAATAAEAAgAAAAAEAAgABgEAA=</HashCode>
      <FileName>Commands\CommandConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.CommandParameter" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACCAAAAIgAAAgAAQAAAQAAAAAQAQQIQCAAAAAEAA=</HashCode>
      <FileName>Commands\CommandParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartCLI.Commands.CommandParameterConfigurer&lt;TConfigurer, TParameter&gt;">
    <Position X="10.75" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAAAAAAEAAAAAIAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandParameterConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.CommandSpace">
    <Position X="30" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAggAAAAAgAAACAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Commands\CommandSpace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartCLI.Commands.CommandSpaceConfigurer" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAAAAAAAAAAAgAAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Commands\CommandSpaceConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.DateTimeArgumentConfigurer">
    <Position X="13.5" Y="13.75" Width="4.75" />
    <InheritanceLine Type="SmartCLI.Commands.ArgumentConfigurer&lt;TConfigurer, TArg&gt;" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="6.925" />
        <Point X="18.75" Y="14.438" />
        <Point X="18.25" Y="14.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Commands\DateTimeArgumentConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.DateTimeParameter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIgAAAgAAAAAAQgAAAAAAQQAAAgAEAAAAA=</HashCode>
      <FileName>Commands\DateTimeParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.EnumOptionConfigurer&lt;TEnum&gt;">
    <Position X="0.5" Y="12" Width="5" />
    <InheritanceLine Type="SmartCLI.Commands.OptionConfigurer&lt;TConfigurer, TOpt&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="7.117" />
        <Point X="6.625" Y="12.75" />
        <Point X="5.5" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\EnumOptionConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.EnumParameter&lt;TEnum&gt;" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIgAAAgAAAAAAQAAAAAAAQQAAAgAAAAAAQ=</HashCode>
      <FileName>Commands\EnumParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.FlagOptionConfigurer">
    <Position X="0.5" Y="10.5" Width="5" />
    <InheritanceLine Type="SmartCLI.Commands.OptionConfigurer&lt;TConfigurer, TOpt&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="7.117" />
        <Point X="6.625" Y="11.125" />
        <Point X="5.5" Y="11.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\FlagOptionConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.NumericOptionConfigurer&lt;TOpt&gt;">
    <Position X="7.75" Y="8" Width="5" />
    <InheritanceLine Type="SmartCLI.Commands.OptionConfigurer&lt;TConfigurer, TOpt&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="7.117" />
        <Point X="6.625" Y="8.667" />
        <Point X="7.75" Y="8.667" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NumericOptionConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.NumericParameter&lt;TParam&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIgAAggAAAAAAQAAAAAAAQQAAAgAAIAAAA=</HashCode>
      <FileName>Commands\NumericParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.OptionConfigurer&lt;TConfigurer, TOpt&gt;">
    <Position X="5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Commands\OptionConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.StringArgumentConfigurer">
    <Position X="19.75" Y="12.25" Width="4.75" />
    <InheritanceLine Type="SmartCLI.Commands.ArgumentConfigurer&lt;TConfigurer, TArg&gt;" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="6.925" />
        <Point X="18.75" Y="12.938" />
        <Point X="19.75" Y="12.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Commands\StringArgumentConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.StringParameter" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAIgAAAgAAAAAAQQAAAAAAQQAAAwAAAAAAA=</HashCode>
      <FileName>Commands\StringParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.VoidParams" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\VoidParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.NumericArgumentConfigurer&lt;TArg&gt;">
    <Position X="13.5" Y="8" Width="4.75" />
    <InheritanceLine Type="SmartCLI.Commands.ArgumentConfigurer&lt;TConfigurer, TArg&gt;" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="6.925" />
        <Point X="18.75" Y="9.389" />
        <Point X="18.25" Y="9.389" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAACQAAAAIAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NumericArgumentConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.DateTimeOptionConfigurer">
    <Position X="7.75" Y="13.75" Width="5" />
    <InheritanceLine Type="SmartCLI.Commands.OptionConfigurer&lt;TConfigurer, TOpt&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="7.117" />
        <Point X="6.625" Y="14.419" />
        <Point X="7.75" Y="14.419" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\DateTimeOptionConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCLI.Commands.CollectionOptionConfigurer&lt;TParam&gt;">
    <Position X="7.75" Y="11" Width="5" />
    <InheritanceLine Type="SmartCLI.Commands.OptionConfigurer&lt;TConfigurer, TOpt&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="7.117" />
        <Point X="6.625" Y="11.669" />
        <Point X="7.75" Y="11.669" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CollectionOptionConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SmartCLI.COORD" Collapsed="true">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>COORD.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SmartCLI.Commands.ISearchableUnit">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Commands\ISearchableUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>